# anylogspi-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  assembly.xml  assembly.xml~  pom.xml  pom.xml~
src/main/resources/archetype-resources/src/main/java/: InsertLogAfterDescriptor.java  InsertLogAfterHandler.java  InsertLogBeforeDescriptor.java  InsertLogBeforeHandler.java
