<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jobop</groupId>
  <artifactId>anylogspi-archetype</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>anylogspi-archetype</name>
	<url>https://github.com/jobop/anylogspi-archetype</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/jobop/anylogspi-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:jobop/anylogspi-archetype.git</developerConnection>
		<url>https://github.com/jobop/anylogspi-archetype</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>jobop</id>
			<name>jobop</name>
			<email>zw19860913@163.com</email>
		</developer>
	</developers>	
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
